@import 'ant-design-vue/dist/antd.less';
@primary-color: var(--theme);
a {
  color: var(--theme);
  &:hover {
    color: var(--theme);
    // text-decoration: underline;
  }
}

.theme-color {
  color: var(--theme);
}

.main-color {
  color: var(--main-color);
}

.content-color {
  color: var(--content-color);
}

.tip-color {
  color: var(--tip-color);
}

.light-color {
  color: var(--light-color);
}
