:root {
  --theme: #FF0000;
  --bg-color: #FFFFFF;
  --bg2-color: #f6f6f6;
  --main-color: #303133;
  --content-color: #606266;
  --tip-color: #909399;
  --light-color: #c0c4cc;
  --shadow-color: #f0f1f2;
}

@media (prefers-color-scheme: dark) {
  :root {
    --theme: #FF0000;
    --bg-color: #212121;
    --bg2-color: #181818;
    --main-color: #ffffff;
    --content-color: #aaaaaa;
    --tip-color: #909399;
    --light-color: #606266;
    --shadow-color: #121212;
  }
}
